<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Heavenly Tiffin Service</title>
	<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
  text-align: center;
  color: #fff;
  line-height: 1.5;
  letter-spacing: 1px;
}
.wrapper
{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url('db12.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.testimonial
{
	padding: 30px 100px;
}
article h1
{
	font-size: 40px;
	font-weight: 800;
	text-transform: uppercase;
	letter-spacing: 1.5px;
}
article h1:after
{
	content: "";
	height: 5px;
	width: 225px;
	background: linear-gradient(225deg,#e91e63,#03a9f4);/*#fff;*/
	display: block;
	margin: auto;
}
article img
{
	height: 150px;
	width: 150px;
	border: 2px solid #fff;
	border-radius: 50%;
	margin-top: 25px;	
}
blockquote
{
	font-family: sans-serif;
	font-size: 18px;
	margin-top: 25px;
}
article h5
{
	text-transform: uppercase;
	font-size: 28px;
	margin-top: 25px;
	letter-spacing: 1.5px;
}
article p
{
	font-size: 17px;
}
</style>
</head>
<body>
<div class="wrapper">
	<div class="testimonial">
		<article>
			<head>
				<h1>about us</h1>
				
				<blockquote>
					Heavenly Tiffin Service is India's platform for Home Food made by Home Chefs. We are on mission to make India eat better Home Food & Meat. we believe in providing tiffins that are healthy, homely and hygienic. These meals are ideal for people who are too busy to cook or don’t wish to compromise on nutrition with restaurant food. The menu, comes in a variety of mouth-watering cuisines and nutritional options- a judicious mix of carbohydrates and proteins, low calorie content and no artificial flavours/preservatives. Heavenly Tiffin Service team ensures that the meals are not only healthy but also appealing to the eye and palette. We believe in giving surprises and breaking monotony, so our menu changes daily and features over 40 dishes that change every day. That includes a variety of vegetables, daal, soups, raita, rice, rotis, salads, and snack items. Heavenly Tiffins service also offers different meal plans, such as, diabetic meal, low/medium calorie meals, and meals for those who want to put on weight. This means, you can build your own healthy tiffin. Now, relish the tangy vegetable masala, homemade GajarHalwa, and life-changing Garlic Spinach and Chickpea soup. Go on, order as you are.
				</blockquote>
                                <br><br><br><br>
				<h5>Ajinkya Vivek More</h5>
				<p>Heavenly Tiffin Service Pvt.Ltd</p>
			</head>
		</article>
	</div>
</div>
</body>
</html>