<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Heavenly Tiffin Service</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript">
	function validate()
        {
            var x=document.forms[0].elements[0].value;
            if (x==null || x=="")
            {
		document.getElementById("a").innerHTML="<font color=red>Enter Valid Username</font>";
		return false;
            }
            var y=document.forms[0].elements[1].value;
            if (y==null || y=="")
            {
		document.getElementById("b").innerHTML="<font color=red>Enter Valid Password</font>";
		return false;
            }
            if (y.length<8) 
            {
		document.getElementById("b").innerHTML="<font color=red>Password must be more than 8 digits</font>";
		return false;
            }
            return true;
	}
</script>
<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url('register1.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.container
{
  max-width: 450px;
  width: 100%;
  margin-top: 5%;
  background-color: #fff ;
  padding: 15px 30px;
  border-radius: 20px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 1px;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(225deg,#e91e63,#03a9f4);
}
.container img
{
	width: 200px;
	margin-top: -35%;
	margin-left: 25%;
	border-radius: 50%;
}
form .button{
   height: 45px;
   margin: 5px 0;
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.1s ease;
   background: linear-gradient(225deg,#e91e63,#03a9f4);
 }
 form .button input:hover{
  background: linear-gradient(-225deg,#e91e63,#03a9f4);
  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
</style>
</head>
<body>
<div class="container">
<img src="adminimg.png">
<div class="title">Admin Login</div>
<form action="adminlogin.jsp" method="post" onsubmit="return validate()">
	<br>
	<div class="row">
		<div class="col-lg-12"><font size="4">Username</font><font color="#ff0000"><sup>*</sup></font></div>
	</div>
	<div class="row">	
		<div class="col-lg-12"><input type="email" name="usertxt" placeholder="Enter Username" class="form-control" required>
		<font size="3"><p id="a"></p></font></div>
	</div>
	
	<div class="row">
		<div class="col-lg-12"><font size="4">Password</font><font color="#ff0000"><sup>*</sup></font></div>
	</div>
	<div class="row">
		<div class="col-lg-12"><input type="Password" name="passwordtxt" placeholder="Enter Password" class="form-control">
		<font size="3"><p id="b"></p></font></div>
	</div>
	<div class="row">
		<div class="col-lg-6">
			<div class="button">
			<input type="submit" name="submit" value="Login">
			</div>
		</div>
		<div class="col-lg-6">
			<div class="button">
				<input type="button" onclick="document.location='body.html'" name="dashboard" value="Home">
			</div>
		</div>
</form>
</div>
</div>
</body>
</html>